<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body class="pagina">
    <div class="pagina__conteudo-principal">
        <div class="formulario__titulo">
            <h1 id="title">Survey Form</h1>
        </div>
        <form action="" id="survey-form" class="formulario">
            <p id="description" class="formulario__titulo-secundario">Let us know how we can improve freeCodeCamp</p>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="name" id="name-label" class="formulario__label">Name:</label>
                </div>
                <div class="formulario__input">
                        <input type="text" class="formulario__campo-input" id="name" placeholder="Enter your name" required>
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="email" id="email-label" class="formulario__label">Email:</label>
                </div>
                <div class="formulario__input">
                    <input type="email" class="formulario__campo-input" id="email" placeholder="Enter your Email" required>
                </div>      
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="number" id="number-label" class="formulario__label">Age:</label>
                </div>
                <div class="formulario__input">
                    <input type="number" class="formulario__campo-input" id="number" min="0" max="100" placeholder="Age">
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="dropdown">Which option best describes your current role?</label>
                </div>
                <div class="formulario__input">
                    <select name="selected" class="formulario__campo-select" id="dropdown">
                        <option value="default" disabled>Select an option</option>
                        <option value="student">Student</option>
                        <option value="job">Full time Job</option>
                        <option value="learner">Full time Learner</option>
                        <option value="student">Prefer not to say</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="radio-buttons">* How likely is that you would recommend freeCodeCamp to a friend?</label>
                </div>
                <div class="formulario__input">
                    <ul class="formulario__bloco-checkbox-radio-textarea">
                        <li class="bloco-checkbox-radio-linha">
                            <input type="radio" class="campo-radio" name="options" value="definitely">Definitely
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="radio" class="campo-radio" name="options" value="maybe">Maybe
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="radio" class="campo-radio" name="options" value="not_sure">Not sure
                        </li>
                    </ul>
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="dropdown">Which option best describes your current role?</label>
                </div>
                <div class="formulario__input">
                    <select name="selected" class="formulario__campo-select" id="dropdown_options">
                        <option value="default">Select an option</option>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="open_source">Open Source</option>
                    </select>
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="radio-buttons">Things that should be improved in the future
                            (Check all that apply):</label>
                </div>
                <div class="formulario__input">
                    <ul class="formulario__bloco-checkbox-radio-textarea">
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="definitely">Front-end Projects
                        </li>
                        <li class="bloco-checkbox-radio-linha"> 
                            <input type="checkbox" class="campo-radio" name="options_check" value="maybe">Back-end Projects
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                                <input type="checkbox" class="campo-radio" name="options_check" value="data_visualization">Data Visualization
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="challenges">Challenges
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="community">Open Source Community
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="help_rooms">Gitter help rooms
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="videos">Videos
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="meetups">City Meetups
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="wiki">Wiki
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="form">Forum
                        </li>
                        <li class="bloco-checkbox-radio-linha">
                            <input type="checkbox" class="campo-radio" name="options_check" value="additional_courses">Additional Courses
                        </li>
                    </ul>
                </div>
            </div>
            <div class="formulario__linha">
                <div class="formulario__label">
                    <label for="suggestions" >Any Comments or Suggestions?</label>
                </div>
                <div class="formulario__input formulario__bloco-checkbox-radio-textarea">
                    <textarea class="formulario__campo-textarea" id="comments" placeholder="Enter your comments here..."></textarea>
                </div>
            </div>
            <div>
                <button class="botao" type="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>