<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="navbar" class="barra-de-navegacao"> <!--Só para passar nos testes-->
        <ul class="barra-de-navegacao">
            <li class="barra-de-navegacao__link">
                <a href="#welcome-section" class="barra-de-navegacao__link_texto">About</a>
            </li>
            <li class="barra-de-navegacao__link">
                <a href="#projects" class="barra-de-navegacao__link_texto">Work</a>
            </li>
            <li class="barra-de-navegacao__link u-padding-direita-media">
                <a href="#contacts" class="barra-de-navegacao__link_texto ">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="conteudo__apresentacao">
        <h1>Hey i'am Mimic.</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="conteudo__portifolio">
        <h2 class="conteudo__portifolio">These are some of my projects..</h2>
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
          <div class="project-title">Tribute Page</div>
        </a>
        <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
          <div class="project-title">Random Quote Machine</div>
        </a>
        <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
          <div class="project-title">JavaScript Calculator</div>
        </a>
        <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
          <div class="project-title">Map Data Across the Globe</div>
        </a>
        <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
          <div class="project-title">Wikipedia Viewer</div>
        </a>
        <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" target="_blank" class="conteudo__portifolio-item">
          <img class="conteudo__portifolio-imagem" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
          <div class="project-title">Tic Tac Toe Game</div>
        </a>
        <div>
            <a href="https://codepen.io/FreeCodeCamp/" class="conteudo__portifolio-mostra-tudo" target="_blank">Show all</a>
        </div>
    </section>
    <section id="contacts" class="conteudo__contato">
        <div>
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
        </div>
        <div class="conteudo__contato_espacamento-top">
            <a href="" class="contato__link">Facebook</a>
            <a href="www.github.com" id="profile-link" target="_blank" class="contato__link">Github</a>
            <a href="" class="contato__link">Twitter</a>
            <a href="" class="contato__link">E-mail</a>
            <a href="" class="contato__link">Call me</a>
        </div>
    </section>
javascr
    <footer class="footer">
        <p>
            © Created for <a href="" class="footer__link">FreeCodeCamp</a>
        </p>
    </footer>
</body>
</html>