<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="header" class="cabecalho">
        <div class="cabecalho__logo">
                <img class="cabecalho__logo-imagem" src="original_trombones.png" alt="logo_empresa" id="header-img">
        </div>
        <nav id="nav-bar">
            <ul class="barra-de-navegacao">
                <li class="nav-link">
                    <a href="#features" class="barra-de-navegacao__itens nav-link">Features</a>
                </li>
                <li class="nav-link">
                    <a href="#how-it-works" class="barra-de-navegacao__itens nav-link">How It Works</a>
                </li>
                <li class="nav-link">
                    <a href="#pricing" class="barra-de-navegacao__itens nav-link">Pricing</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="formulario">
            <h2 class="formulario__titulo">Handcrafted, home-made masterpieces</h1>
            <form action="https://www.freecodecamp.com/email-submit" class="formulario__inputs" id="form">
                <input name="email" id="email" type="email" class="formulario__input-email" placeholder="Enter your email address" required>
                <input id="submit" type="submit" value="Get Started" class="formulario__input-botao">
            </form>
        </section>
        <section class="conteudo-principal" id="features">
            <div class="conteudo-principal__linha">
                <div class="conteudo-principal__linha--icone">
                    <i class="fa fa-3x fa-fire"></i>
                </div>
                <div class="conteudo-principal__linha--texto">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="conteudo-principal__linha">
                <div class="conteudo-principal__linha--icone">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="conteudo-principal__linha--texto">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="conteudo-principal__linha">
                <div class="conteudo-principal__linha--icone">
                    <i class="fa fa-3x fa-battery-full"></i>
                </div>
                <div class="conteudo-principal__linha--texto">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </section>
        <section class="conteudo-principal__video" id="how-it-works">
            <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </section>
        <section class="conteudo-principal__box-preco" id="pricing">
            <div class="conteudo-principal__linha">
                <div class="box-preco">
                    <div class="box-preco__cabecalho">
                        TENOR TROMBONE
                    </div>
                    <h2 class="box-preco__preco">$600</h2>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum dolor.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <button  class="box-preco__botao">
                        SELECT
                    </button>
                </div>
                <div class="box-preco">
                    <div class="box-preco__cabecalho">
                        TENOR TROMBONE
                    </div>
                    <h2 class="box-preco__preco">$600</h2>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum dolor.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <button  class="box-preco__botao">
                        SELECT
                    </button>
                </div>
                <div class="box-preco">
                    <div class="box-preco__cabecalho">
                        TENOR TROMBONE
                    </div>
                    <h2 class="box-preco__preco">$600</h2>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <p class="box-preco__item">Lorem ipsum dolor.</p>
                    <p class="box-preco__item">Lorem ipsum.</p>
                    <button class="box-preco__botao">
                        SELECT
                    </button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <ul class="footer__lista">
                <li class="lista__link">
                    <a href="#" class="barra-de-navegacao__itens">Privacy</a>
                </li>
                <li class="lista__link">
                    <a href="#" class="barra-de-navegacao__itens">Terms</a>
                </li>
                <li class="lista__link">
                    <a href="#" class="barra-de-navegacao__itens">Contact</a>
                </li>
            </ul>
            <span class="footer__direito">Copyright 2016, Original Trombones</span>
        </footer>
    </div>
</body>
</html>